PORT='3000'
MONGO="mongodb://localhost:27017/GymRats-ecommerce"

CLOUDINARY_API_KEY="857339866427221"
CLOUDINARY_SECRET_KEY="2YkqiB3PHn9SVvNXZdJUQxuYHc4"
CLOUDINARY_NAME="dhcjyofjl"


SERVER_URL = "http://localhost:3000/"



EMAIL_PORT = 465
EMAIL_HOST = 'smtp-relay.brevo.com'
EMAIL_USER = '815ae5001@smtp-brevo.com'
EMAIL_PASS="RExrQJzAhNwHnkKc"


ADMIM_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'


SENDER_EMAIL = 'mohamedejaz075@gmail.com'


JWT_SECRET="AdminToken"